In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df_2009_2010= pd.read_excel("online_retail_II.xlsx", sheet_name = "Year 2009-2010")
df = df_2009_2010.copy()

In [27]:
pd.set_option('display.max_columns', None);
pd.set_option('display.max_rows', None);
pd.set_option('display.float_format', lambda x : '%.0f' % x)

In [4]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

## 데이터 개요

#### The number of products

In [5]:
df['Description'].nunique()

4681

In [8]:
df['Description'].value_counts().head()

WHITE HANGING HEART T-LIGHT HOLDER    3549
REGENCY CAKESTAND 3 TIER              2212
STRAWBERRY CERAMIC TRINKET BOX        1843
PACK OF 72 RETRO SPOT CAKE CASES      1466
ASSORTED COLOUR BIRD ORNAMENT         1457
Name: Description, dtype: int64

#### The most ordered

In [12]:
df.groupby('Description').agg({'Quantity' : 'sum'}).sort_values(by='Quantity',ascending=False).head()

                                    Quantity
Description
WHITE HANGING HEART T-LIGHT HOLDER     57733
WORLD WAR 2 GLIDERS ASSTD DESIGNS      54698
BROCADE RING PURSE                     47647
PACK OF 72 RETRO SPOT CAKE CASES       46106
ASSORTED COLOUR BIRD ORNAMENT          44925

#### The number of invoices

In [19]:
 df['Invoice'].nunique()

28816

#### Earned per invoice

In [15]:
df['TotalPrice'] = df['Quantity']*df['Price']
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom,83.4
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom,81.0
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom,100.8
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom,30.0

In [30]:
df.groupby('Invoice').agg({'TotalPrice' : 'sum'}).head()

         TotalPrice
Invoice
489434          505
489435          146
489436          630
489437          311
489438         2286

####  The most expensive products

In [29]:
df.sort_values('Price', ascending=False).head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
241824,C512770,M,Manual,-1,2010-06-17 16:52:00,25111,17399,United Kingdom,-25111
241827,512771,M,Manual,1,2010-06-17 16:53:00,25111,nan,United Kingdom,25111
320581,C520667,BANK CHARGES,Bank Charges,-1,2010-08-27 13:42:00,18911,nan,United Kingdom,-18911
517953,C537630,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:04:00,13541,nan,United Kingdom,-13541
519294,C537651,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:49:00,13541,nan,United Kingdom,-13541

#### By country

In [22]:
df['Country'].value_counts()

United Kingdom          485852
EIRE                      9670
Germany                   8129
France                    5772
Netherlands               2769
Spain                     1278
Switzerland               1187
Portugal                  1101
Belgium                   1054
Channel Islands            906
Sweden                     902
Italy                      731
Australia                  654
Cyprus                     554
Austria                    537
Greece                     517
United Arab Emirates       432
Denmark                    428
Norway                     369
Finland                    354
Unspecified                310
USA                        244
Japan                      224
Poland                     194
Malta                      172
Lithuania                  154
Singapore                  117
RSA                        111
Bahrain                    107
Canada                      77
Hong Kong                   76
Thailand                    76
Israel                      74
Iceland                     71
Korea                       63
Brazil                      62
West Indies                 54
Bermuda                     34
Nigeria                     32
Lebanon                     13
Name: Country, dtype: int64

In [28]:
df.groupby('Country').agg({'TotalPrice' : 'sum'}).sort_values('TotalPrice', ascending=False).head()

                TotalPrice
Country
United Kingdom     8194778
EIRE                352243
Netherlands         263863
Germany             196290
France              130770

#### The most returned 
- invoice starts with C
- Quantity : -

In [38]:
df[df['Invoice'].str.startswith('C', na=False)].sort_values('Quantity', ascending=True).head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
507225,C536757,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,-9360,2010-12-02 14:23:00,0,15838,United Kingdom,-281
359669,C524235,21088,SET/6 FRUIT SALAD PAPER CUPS,-7128,2010-09-28 11:02:00,0,14277,France,-570
359670,C524235,21096,SET/6 FRUIT SALAD PAPER PLATES,-7008,2010-09-28 11:02:00,0,14277,France,-911
359630,C524235,16047,POP ART PEN CASE & PENS,-5184,2010-09-28 11:02:00,0,14277,France,-415
359636,C524235,37340,MULTICOLOUR SPRING FLOWER MUG,-4992,2010-09-28 11:02:00,0,14277,France,-499

## Data Preparation

In [36]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      2928
Quantity            0
InvoiceDate         0
Price               0
Customer ID    107927
Country             0
TotalPrice          0
dtype: int64

In [40]:
df.shape

(525461, 9)

In [41]:
df.dropna(inplace = True)
df.shape

(417534, 9)

In [43]:
df.describe([0.01,  0.05, 0.1, 0.25, 0.5, 0.75, 0.9, 0.95, 0.99]).T

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
Quantity,417534,13,101,-9360,-2,1,1,2,4,12,24,36,144,19152
Price,417534,4,71,0,0,0,1,1,2,4,7,8,15,25111
Customer ID,417534,15361,1681,12346,12435,12725,13042,13983,15311,16799,17706,17913,18196,18287
TotalPrice,417534,20,100,-25111,-11,1,2,4,11,19,35,65,196,15818

In [44]:
for col in ['Quantity', 'Price', 'TotalPrice']:
    
    Q1 = df[col].quantile(0.01)
    Q3 = df[col].quantile(0.99)
    IQR = Q3-Q1
    upper = Q3 + 1.5*IQR
    lower = Q1 - 1.5*IQR
    
    if df[(df[col] > upper)|(df[col] < lower)].any(axis=None) :
        print(col, 'yes')
        print(df[(df[col] > upper) | (df[col] < lower)].shape[0])
    else :
        print(col, 'no')

Quantity yes
1063
Price yes
953
TotalPrice yes
1150

In [85]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,7,13085,United Kingdom,83
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,7,13085,United Kingdom,81
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,7,13085,United Kingdom,81
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2,13085,United Kingdom,101
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1,13085,United Kingdom,30

## Customer Segmentation with RFM Scores

> - Recency : time since customer last purchase (today's date - last purchase)
> - Frequency : total number of purchases
> - Monetary(Monetary Value) : total spending by the customer

In [42]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,7,13085,United Kingdom,83
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,7,13085,United Kingdom,81
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,7,13085,United Kingdom,81
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2,13085,United Kingdom,101
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1,13085,United Kingdom,30

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 417534 entries, 0 to 525460
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Invoice      417534 non-null  object
 1   StockCode    417534 non-null  object
 2   Description  417534 non-null  object
 3   Quantity     417534 non-null  int64
 4   InvoiceDate  417534 non-null  datetime64[ns]
 5   Price        417534 non-null  float64
 6   Customer ID  417534 non-null  float64
 7   Country      417534 non-null  object
 8   TotalPrice   417534 non-null  float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 31.9+ MB

In [49]:
# to fix customer ID
df['Customer ID'] = df['Customer ID'].astype(int)

#### DATE Variables

In [46]:
print(df['InvoiceDate'].min())
print(df['InvoiceDate'].max())

2009-12-01 07:45:00
2010-12-09 20:01:00

In [47]:
# set the today's date as the maximum day of the dataset
import datetime as dt
todaydate = dt.datetime(2010,12,9)
todaydate

datetime.datetime(2010, 12, 9, 0, 0)

#### the last shopping dates of each customer

In [48]:
df.groupby('Customer ID').agg({'InvoiceDate':'max'}).head() # the last day > max

                    InvoiceDate
Customer ID
12346       2010-10-04 16:33:00
12347       2010-12-07 14:57:00
12348       2010-09-27 14:59:00
12349       2010-10-28 08:23:00
12351       2010-11-29 15:23:00

### customer segmentation with RFM

#### Recency

In [51]:
(todaydate - df.groupby('Customer ID').agg({'InvoiceDate' : 'max'})).head()

                 InvoiceDate
Customer ID
12346       65 days 07:27:00
12347        1 days 09:03:00
12348       72 days 09:01:00
12349       41 days 15:37:00
12351        9 days 08:37:00

In [62]:
temp_df = (todaydate - df.groupby('Customer ID').agg({'InvoiceDate' : 'max'}))
temp_df.rename(columns={'InvoiceDate' : 'Recency'}, inplace = True)
temp_df.head()

                     Recency
Customer ID
12346       65 days 07:27:00
12347        1 days 09:03:00
12348       72 days 09:01:00
12349       41 days 15:37:00
12351        9 days 08:37:00

In [63]:
recency_df = temp_df['Recency'].apply(lambda x : x.days)
recency_df.head()

Customer ID
12346    65
12347     1
12348    72
12349    41
12351     9
Name: Recency, dtype: int64

#### Frequency

In [56]:
# Customer ID 별 Invoice COUNT
temp_df = df.groupby(['Customer ID', 'Invoice']).agg({'Invoice':'count'})
temp_df.head()

                     Invoice
Customer ID Invoice
12346       491725         1
            491742         1
            491744         1
            492718         1
            492722         1

In [4]:
# Customer ID 별 Invoice COUNT SUM 총 주문 횟수 
# temp_df.groupby('Customer ID').agg({'Invoice' : 'sum'})

In [58]:
freq_df = temp_df.groupby('Customer ID').agg({'Invoice' : 'sum'})
freq_df.rename(columns = {'Invoice': 'Frequency'}, inplace=True)
freq_df.head()

             Frequency
Customer ID
12346               46
12347               71
12348               20
12349              107
12351               21

#### Monetary

In [60]:
monetary_df = df.groupby('Customer ID').agg({'TotalPrice':'sum'})
monetary_df.rename(columns={'TotalPrice':'Monetary'}, inplace=True)
monetary_df.head()

             Monetary
Customer ID
12346             -65
12347            1323
12348             222
12349            2647
12351             301

In [65]:
print(recency_df.shape, 
     freq_df.shape,
     monetary_df.shape)

(4383,) (4383, 1) (4383, 1)

#### join tables

In [66]:
rfm = pd.concat([recency_df, freq_df, monetary_df], axis=1)
rfm.head()

             Recency  Frequency  Monetary
Customer ID
12346             65         46       -65
12347              1         71      1323
12348             72         20       222
12349             41        107      2647
12351              9         21       301

### Scoring according to the most Recent, the Cyclic, and the monetary expenditure

In [67]:
rfm['RecencyScore'] = pd.qcut(rfm['Recency'], 5, labels = [5,4,3,2,1])
rfm['FrequencyScore'] = pd.qcut(rfm['Frequency'].rank(method='first'), 5, labels = [1,2,3,4,5])
rfm['MonetaryScore'] = pd.qcut(rfm['Monetary'], 5, labels = [1,2,3,4,5])
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore
Customer ID,,,,,,
12346,65,46,-65,3,3,1
12347,1,71,1323,5,4,4
12348,72,20,222,2,2,1
12349,41,107,2647,3,4,5
12351,9,21,301,5,2,2

In [68]:
rfm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4383 entries, 12346 to 18287
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Recency         4383 non-null   int64
 1   Frequency       4383 non-null   int64
 2   Monetary        4383 non-null   float64
 3   RecencyScore    4383 non-null   category
 4   FrequencyScore  4383 non-null   category
 5   MonetaryScore   4383 non-null   category
dtypes: category(3), float64(1), int64(2)
memory usage: 150.4 KB

In [69]:
rfm['RFM_SCORE'] = rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str) + rfm['MonetaryScore'].astype(str)
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12346,65,46,-65,3,3,1,331
12347,1,71,1323,5,4,4,544
12348,72,20,222,2,2,1,221
12349,41,107,2647,3,4,5,345
12351,9,21,301,5,2,2,522

In [70]:
rfm.describe().T

           count  mean  std    min  25%  50%  75%    max
Recency     4383    89   98     -1   15   50  136    372
Frequency   4383    95  205      1   18   44  103   5710
Monetary    4383  1905 8519 -25111  285  656 1646 341777

#### 555 are champions and 111 are the lowest

In [73]:
rfm[rfm['RFM_SCORE']=='555'].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12415,9,212,19544,5,5,5,555
12431,7,173,4303,5,5,5,555
12433,0,287,7053,5,5,5,555
12471,6,767,19208,5,5,5,555
12472,3,658,10727,5,5,5,555

In [74]:
rfm[rfm['RFM_SCORE']=='111'].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12362,372,1,130,1,1,1,111
12382,316,1,-18,1,1,1,111
12404,316,1,63,1,1,1,111
12416,290,11,203,1,1,1,111
12466,316,1,57,1,1,1,111

### regex segmentation 
- considering r and f

In [75]:
seg_map = {
    r'[1-2][1-2]' : 'Hibernating',
    r'[1-2][3-4]' : 'At Risk',
    r'[1-2]5' : 'Can\'t Loose',
    r'3[1-2]' : 'About to Sleep',
    r'33' : 'Need Attention',
    r'[3-4][4-5]' : 'Loyal Customers',
    r'41' : 'Promising',
    r'51' : 'New Customers',
    r'[4-5][2-3]' : 'Potential Loyalists',
    r'5[4-5]' : 'Champions'
}

- Adding Segment Variable

In [76]:
rfm['Segment'] = rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str)
rfm['Segment'] = rfm['Segment'].replace(seg_map, regex=True)
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12346,65,46,-65,3,3,1,331,Need Attention
12347,1,71,1323,5,4,4,544,Champions
12348,72,20,222,2,2,1,221,Hibernating
12349,41,107,2647,3,4,5,345,Loyal Customers
12351,9,21,301,5,2,2,522,Potential Loyalists

In [78]:
rfm[['Segment', 'Recency', 'Frequency','Monetary']].groupby('Segment').agg(['mean','count'])

                    Recency       Frequency       Monetary
                       mean count      mean count     mean count
Segment
About to Sleep           51   346        15   346      383   346
At Risk                 161   620        59   620     1062   620
Can't Loose             121    94       228    94     2876    94
Champions                 5   667       272   667     6534   667
Hibernating             209  1024        13  1024      276  1024
Loyal Customers          35   768       170   768     2533   768
Need Attention           50   167        46   167      857   167
New Customers             6    65         7    65      441    65
Potential Loyalists      16   534        37   534      910   534
Promising                23    98         8    98      436    98

#### Need Attention Group?

In [79]:
rfm[rfm['Segment']=='Need Attention'].head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12346,65,46,-65,3,3,1,331,Need Attention
12374,55,50,2246,3,3,5,335,Need Attention
12379,56,41,768,3,3,3,333,Need Attention
12389,36,49,1433,3,3,4,334,Need Attention
12425,64,59,904,3,3,3,333,Need Attention

#### New Customers ?

In [5]:
# rfm[rfm['Segment']=='New Customers']

In [81]:
# new customers list
rfm[rfm['Segment']=='New Customers'].index

Int64Index([12386, 12427, 12441, 12538, 12686, 12738, 13010, 13011, 13029,
            13094, 13145, 13254, 13258, 13270, 13369, 13747, 13848, 14119,
            14213, 14306, 14491, 14576, 14589, 14865, 14987, 15018, 15181,
            15212, 15299, 15304, 15649, 15728, 15899, 15914, 15922, 15973,
            16194, 16473, 16545, 16552, 16711, 16752, 16988, 16995, 17026,
            17170, 17181, 17262, 17281, 17339, 17378, 17468, 17556, 17616,
            17674, 17723, 17857, 17870, 17924, 17925, 17951, 18084, 18113,
            18161, 18269],
           dtype='int64', name='Customer ID')

In [84]:
rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE,Segment
Customer ID,,,,,,,,
12346,65,46,-65,3,3,1,331,Need Attention
12347,1,71,1323,5,4,4,544,Champions
12348,72,20,222,2,2,1,221,Hibernating
12349,41,107,2647,3,4,5,345,Loyal Customers
12351,9,21,301,5,2,2,522,Potential Loyalists

In [86]:
rfm.to_csv('rfm.csv', encoding='UTF-8')
df.to_csv('rfm_df_cleansed.csv', encoding='UTF-8')